<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.1</Version>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
        <PackageId>PowerMate</PackageId>
        <Product>PowerMate</Product>
        <Description>Receive events and control the light on a Griffin PowerMate USB device</Description>
        <Copyright>© 2023 Ben Hutchison</Copyright>
        <PackageProjectUrl>https://github.com/Aldaviva/PowerMate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/PowerMate.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>griffin powermate hid rotary-encoder usb knob dial</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>

        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HidClient" Version="1.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.jpg" Pack="true" PackagePath="\" />
        <None Include="..\Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

</Project>