# PowerMate

./: .gitignore  PowerMate.sln  PowerMate.sln.DotSettings  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
Demo/: Demo.cs  Demo.csproj
Demo/Properties/PublishProfiles/: MacOS.pubxml  Windows.pubxml
PowerMate/: ExceptionAdjustments.txt  IPowerMateClient.cs  LightAnimation.cs  PowerMate.csproj  PowerMateClient.cs  PowerMateEvent.cs  PowerMateFeature.cs  PowerMateInput.cs  PowerMateListener.cs  PowerMateListenerImpl.cs  RotationDirection.cs
PowerMateVolume/: PowerMateVolume.cs  PowerMateVolume.csproj  Program.cs  StandbyEventEmitter.cs  VolumeChanger.cs  app.manifest  packages.lock.json
PowerMateVolume/Properties/: launchSettings.json
PowerMateVolume/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: PowerMateClientInputTest.cs  PowerMateClientOutputTest.cs  PowerMateClientTest.cs  PowerMateEventTest.cs  PowerMateInputTest.cs  Tests.csproj  Tests.runsettings  Usings.cs
