<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>major</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <AssemblyTitle>PowerMate Volume</AssemblyTitle> <!-- File description -->
        <Version>1.2.0</Version> <!-- Product version -->
        <Product>$(AssemblyTitle)</Product> <!-- Product name -->
        <FileVersion>$(Version)</FileVersion> <!-- File version -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <IsPackable>false</IsPackable>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>powermate.ico</ApplicationIcon>
        <NoWarn>1701;1702;NU1701</NoWarn>
        <DebugType>embedded</DebugType>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="powermate.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSCore" Version="1.2.1.2" />
        <PackageReference Include="RuntimeUpgradeNotifier" Version="1.0.0-beta7" />
        <PackageReference Include="Unfucked.Windows" Version="0.0.1-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowerMate\PowerMate.csproj" />
    </ItemGroup>

</Project>