<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows7.0</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>major</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2023 $(Authors)</Copyright>
        <AssemblyTitle>PowerMate Volume</AssemblyTitle> <!-- File description -->
        <Version>1.0.0</Version> <!-- Product version -->
        <Product>$(AssemblyTitle)</Product> <!-- Product name -->
        <FileVersion>$(Version)</FileVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest> <!-- File version -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSCore" Version="1.2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowerMate\PowerMate.csproj" />
    </ItemGroup>

</Project>